<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .para1{
            height: 200px;
            width: 200px;
            border: 1px solid rgb(255, 0, 0);
            text-align: center;
            border-radius: 10px;
            color: aliceblue;
            font-weight: bold;
            font-size: x-large;
            
            
            
        }
        .parent{
            height: 200vh;
            border: 3px solid rgb(0, 213, 255);
            display: flex;
            flex-direction: row;
           flex-wrap: wrap;
          gap: 10px;
            align-items:center ;
            
        }
        #one{
            color: black;
            background-color: rgb(255, 255, 0);
            order:1 ;
            
        }
      
        #two{
            background-color: rgb(0, 0, 0);
            /* position: relative;
            bottom: 202px;
            left: 200px; */
            order: 2;
        }
        #three{
            background-color: #ff0000;
            /* position: relative;
            bottom: 403px;
            left: 400px; */
                order: 3;
                
        }
        #four{
            background-color: chocolate;
            /* position: relative;
            bottom: 605px;
            left: 600px; */
            order: 4;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="para1" id="one">1</div>
        <div class="para1" id="two">2</div>
        <div class="para1" id="three">3</div>
        <div class="para1" id="four">4</div>
    </div>
</body>
</html>