<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
            border:1px solid black;
            height: 180px;
            width: 180px;
            display: inline-block;
           
            
        }
        #one{
            background: #e98b8b;
            position: relative;
          
            
        }
        #two{
            background: #e0058c;
            position: relative;
            top: 180px;
            
        }
        #three{
            background: #3b34fd;
            position: relative;
            
        }
        #four{
            background: #362d6d;
            position: relative;
            
            top: 180px;
        }
        #five{
            background: #ff6464;
            position: relative;
        }
        #six{ background: #24fbfb;
            position: relative;
            
            top: 180px;}
        #seven{
            background: #f01bff;
            position: relative;
        }
        #eight{
            background: #27ff7d;
            position: relative;
            
            top: 180px;
        }
    </style>
</head>
<body>
    <div class="para1" id="one">1</div>
    <div class="para1" id="two">2</div>
    <div class="para1" id="three">3</div>
    <div class="para1" id="four">4</div>
   
    
</body>
</html>